<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #1a1a1a;
            font-family: Arial, sans-serif;
        }
        .class{
            width: 300px;
            padding: 20px;
            background-color: #e2e1e1;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2{
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }
        form{
            display: flex;
            flex-direction: column;
        }
        input{
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #f5f5f5;
            border-radius: 5px;
            background-color: #fafafa;
        }
        button{
            padding: 10px;
            background-color: #418de4;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover{
            background-color: #2023e8;
        }
    </style>
</head>
<body>
    <div class="class">
        <h2>Login</h2>
        <form action="">
            <label for="email">Email:</label>
            <input type="email" name="email" id="email" placeholder="Enter your email">
            <label for="password">Password:</label>
            <input type="password" name="password" id="password" placeholder="Enter your password">
            <button type="submit">Login</button>
        </form>
    </div>
    
</body>
</html>